{
  "name": "pr-driving-tour",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0",
    "verify:assets": "node scripts/verify-generated-assets.mjs",
    "build:app": "vite build",
    "build": "npm run verify:assets && npm run build:app",
    "preview": "vite preview",
    "preview:host": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "generate:route": "node scripts/generate-route-data.mjs",
    "generate:audio": "node scripts/generate-audio-assets.mjs",
    "generate:assets": "npm run generate:route && npm run generate:audio"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/leaflet": "^1.9.17",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
